# example of ENV variables used in the app. dotenv is not used, so all variables
# are either set by docker, or in production

DOCKER="true"
DOCKER_COMPOSE="false"
ENVIRONMENT="development"
RAILWAY_PUBLIC_DOMAIN="abcxyz"